{
  "version": "1.0.0",
  "previewScreenshot": null,
  "shaderSettings": {
    "name": "Colored Noise Highlight",
    "version": "1.0.0.9",
    "author": "skymen",
    "website": "",
    "documentation": "",
    "description": "Adds a colored noise overlay on the texture",
    "category": "color",
    "blendsBackground": false,
    "crossSampling": false,
    "preservesOpaqueness": true,
    "animated": true,
    "isDeprecated": false,
    "extendBoxH": 20,
    "extendBoxV": 20,
    "supports3DDirectRendering": false
  },
  "uniforms": [
    {
      "id": 1,
      "name": "scrollSpeed",
      "variableName": "uniform_scrollSpeed",
      "description": "",
      "type": "float",
      "value": 0.1,
      "isPercent": false
    },
    {
      "id": 2,
      "name": "highlightColor",
      "variableName": "uniform_highlightColor",
      "description": "",
      "type": "color",
      "value": {
        "r": 1,
        "g": 0,
        "b": 0
      },
      "isPercent": false
    },
    {
      "id": 3,
      "name": "noiseAmount",
      "variableName": "uniform_noiseAmount",
      "description": "",
      "type": "float",
      "value": 0.49,
      "isPercent": true
    },
    {
      "id": 4,
      "name": "mixValue",
      "variableName": "uniform_mixValue",
      "description": "",
      "type": "float",
      "value": 0.4,
      "isPercent": true
    },
    {
      "id": 5,
      "name": "offset",
      "variableName": "uniform_offset",
      "description": "",
      "type": "float",
      "value": 0,
      "isPercent": false
    },
    {
      "id": 6,
      "name": "outlineScale",
      "variableName": "uniform_outlineScale",
      "description": "",
      "type": "float",
      "value": 0.9,
      "isPercent": true
    },
    {
      "id": 7,
      "name": "noiseScale",
      "variableName": "uniform_noiseScale",
      "description": "",
      "type": "float",
      "value": 3,
      "isPercent": false
    },
    {
      "id": 8,
      "name": "outlineAngle",
      "variableName": "uniform_outlineAngle",
      "description": "",
      "type": "float",
      "value": 90,
      "isPercent": false
    }
  ],
  "customNodes": [],
  "previewSettings": {
    "effectTarget": "sprite",
    "object": "sprite",
    "cameraMode": "perspective",
    "autoRotate": true,
    "samplingMode": "trilinear",
    "shaderLanguage": "webgpu",
    "spriteTextureUrl": null,
    "shapeTextureUrl": null,
    "bgTextureUrl": null,
    "showBackgroundCube": true,
    "spriteScale": 1,
    "shapeScale": 1,
    "roomScale": 1,
    "bgOpacity": 0.15,
    "bg3dOpacity": 0.15,
    "zoomLevel": 1
  },
  "camera": {
    "x": 1242.6574187316132,
    "y": 440.0551291556226,
    "zoom": 0.3890058018363857
  },
  "nodes": [
    {
      "id": 7,
      "x": -1370,
      "y": -302.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 10,
      "x": -1529,
      "y": -240,
      "nodeTypeKey": "builtinSeconds",
      "title": "seconds",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 14,
      "x": -1380,
      "y": -517.5,
      "nodeTypeKey": "floatInput",
      "title": "Float Input",
      "customInput": "0.0",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 13,
      "x": -1160,
      "y": -647.5,
      "nodeTypeKey": "appendVec3",
      "title": "Append Vec3",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "custom"
        },
        {
          "name": "B",
          "portType": "custom"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 12,
      "x": -1160,
      "y": -312.5,
      "nodeTypeKey": "vec3",
      "title": "Vec3",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "X",
          "portType": "float",
          "value": 0
        },
        {
          "name": "Y",
          "portType": "float",
          "value": 0
        },
        {
          "name": "Z",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Vec3",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 5,
      "x": -620,
      "y": -647.5,
      "nodeTypeKey": "step",
      "title": "Step",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Edge",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "Value",
          "portType": "genType",
          "value": 0.5
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 16,
      "x": -410,
      "y": -687.5,
      "nodeTypeKey": "vec3",
      "title": "Vec3",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "X",
          "portType": "float",
          "value": 0
        },
        {
          "name": "Y",
          "portType": "float",
          "value": 0
        },
        {
          "name": "Z",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Vec3",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 18,
      "x": -1370,
      "y": 560,
      "nodeTypeKey": "uniform_2",
      "title": "highlightColor",
      "uniformName": "uniform_highlightColor",
      "uniformDisplayName": "highlightColor",
      "uniformVariableName": "uniform_highlightColor",
      "uniformId": 2,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Color",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 8,
      "x": -1557,
      "y": -200,
      "nodeTypeKey": "uniform_1",
      "title": "scrollSpeed",
      "uniformName": "uniform_scrollSpeed",
      "uniformDisplayName": "scrollSpeed",
      "uniformVariableName": "uniform_scrollSpeed",
      "uniformId": 1,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 19,
      "x": -1180,
      "y": 400,
      "nodeTypeKey": "blendMode",
      "title": "Blend Mode",
      "operation": "multiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Base",
          "portType": "vec3",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "Blend",
          "portType": "vec3",
          "value": [
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 2,
      "x": -830,
      "y": -1012.5,
      "nodeTypeKey": "textureFront",
      "title": "Front Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGBA",
          "portType": "vec4"
        },
        {
          "name": "Color",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 23,
      "x": -410,
      "y": -1012.5,
      "nodeTypeKey": "colorDecompose",
      "title": "Color Decompose",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGB",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 22,
      "x": -620,
      "y": -1012.5,
      "nodeTypeKey": "unpremultiply",
      "title": "Unpremultiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 25,
      "x": -150.86065627992875,
      "y": 0,
      "nodeTypeKey": "premultiply",
      "title": "Premultiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 3,
      "x": 59.13934372007128,
      "y": 0,
      "nodeTypeKey": "output",
      "title": "Output",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": []
    },
    {
      "id": 26,
      "x": -877,
      "y": -347.5,
      "nodeTypeKey": "uniform_3",
      "title": "noiseAmount",
      "uniformName": "uniform_noiseAmount",
      "uniformDisplayName": "noiseAmount",
      "uniformVariableName": "uniform_noiseAmount",
      "uniformId": 3,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 28,
      "x": -200,
      "y": -732.5,
      "nodeTypeKey": "setVariable",
      "title": "Set Variable",
      "customInput": "noiseOut",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "T"
        }
      ],
      "outputPorts": []
    },
    {
      "id": 30,
      "x": -1830,
      "y": 645,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "noiseOut",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 31,
      "x": -1620,
      "y": 645,
      "nodeTypeKey": "vec3Decompose",
      "title": "Vec3 Decompose",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Vec3",
          "portType": "vec3",
          "value": [
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "X",
          "portType": "float"
        },
        {
          "name": "Y",
          "portType": "float"
        },
        {
          "name": "Z",
          "portType": "float"
        }
      ]
    },
    {
      "id": 33,
      "x": -1180,
      "y": 645,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 32,
      "x": -1400,
      "y": 645,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 34,
      "x": -1356,
      "y": 860,
      "nodeTypeKey": "uniform_4",
      "title": "mixValue",
      "uniformName": "uniform_mixValue",
      "uniformDisplayName": "mixValue",
      "uniformVariableName": "uniform_mixValue",
      "uniformId": 4,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 29,
      "x": -1390,
      "y": 400,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "noiseOut",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 41,
      "x": -1380,
      "y": -647.5,
      "nodeTypeKey": "srcOriginToNorm",
      "title": "srcOriginToNorm",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Normalized",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 1,
      "x": -1546,
      "y": -615,
      "nodeTypeKey": "frontUV",
      "title": "Front UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 49,
      "x": -1516,
      "y": 1315,
      "nodeTypeKey": "frontUV",
      "title": "Front UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 51,
      "x": -830,
      "y": 1315,
      "nodeTypeKey": "textureFront",
      "title": "Front Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGBA",
          "portType": "vec4"
        },
        {
          "name": "Color",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 52,
      "x": -620,
      "y": 1315,
      "nodeTypeKey": "unpremultiply",
      "title": "Unpremultiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 53,
      "x": -410,
      "y": 1315,
      "nodeTypeKey": "colorDecompose",
      "title": "Color Decompose",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGB",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 21,
      "x": -996,
      "y": -980,
      "nodeTypeKey": "frontUV",
      "title": "Front UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 54,
      "x": -200,
      "y": 1310,
      "nodeTypeKey": "setVariable",
      "title": "Set Variable",
      "customInput": "frontA_2",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "T"
        }
      ],
      "outputPorts": []
    },
    {
      "id": 37,
      "x": -1620,
      "y": 855,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "frontA_2",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 56,
      "x": -878.3451321290272,
      "y": 387.55092053798325,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "frontA_2",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 47,
      "x": -1932,
      "y": 1497.5,
      "nodeTypeKey": "uniform_5",
      "title": "offset",
      "uniformName": "uniform_offset",
      "uniformDisplayName": "offset",
      "uniformVariableName": "uniform_offset",
      "uniformId": 5,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 58,
      "x": -1953,
      "y": 1457.5,
      "nodeTypeKey": "texelSize",
      "title": "texelSize",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 50,
      "x": -1320,
      "y": 1315,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "+",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 60,
      "x": -1040,
      "y": 1315,
      "nodeTypeKey": "scaleUV",
      "title": "Scale UV",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Scale",
          "portType": "vec2",
          "value": [
            0.9,
            0.9
          ]
        },
        {
          "name": "Center",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 61,
      "x": -1300,
      "y": 1880,
      "nodeTypeKey": "builtinSrcOriginCenter",
      "title": "srcOriginCenter",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 39,
      "x": -1400,
      "y": 50,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "frontRGB",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 27,
      "x": -900,
      "y": 0,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 62,
      "x": -1180,
      "y": 0,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": [
            1,
            0,
            0
          ]
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            1,
            0,
            0
          ]
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 36,
      "x": -878.3451321290272,
      "y": 227.55092053798325,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "frontA",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 63,
      "x": -1400,
      "y": 210,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "frontA",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 64,
      "x": -1380,
      "y": 0,
      "nodeTypeKey": "uniform_2",
      "title": "highlightColor",
      "uniformName": "uniform_highlightColor",
      "uniformDisplayName": "highlightColor",
      "uniformVariableName": "uniform_highlightColor",
      "uniformId": 2,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Color",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 67,
      "x": -1320,
      "y": 1710,
      "nodeTypeKey": "vec2",
      "title": "Vec2",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "X",
          "portType": "float",
          "value": 0
        },
        {
          "name": "Y",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Vec2",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 65,
      "x": -1470,
      "y": 1762.5,
      "nodeTypeKey": "uniform_6",
      "title": "outlineScale",
      "uniformName": "uniform_outlineScale",
      "uniformDisplayName": "outlineScale",
      "uniformVariableName": "uniform_outlineScale",
      "uniformId": 6,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 35,
      "x": -180.3355617823884,
      "y": -954.0855462503664,
      "nodeTypeKey": "setVariable",
      "title": "Set Variable",
      "customInput": "frontA",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "T"
        }
      ],
      "outputPorts": []
    },
    {
      "id": 38,
      "x": -185.42262526749792,
      "y": -1115.8094989300084,
      "nodeTypeKey": "setVariable",
      "title": "Set Variable",
      "customInput": "frontRGB",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "T"
        }
      ],
      "outputPorts": []
    },
    {
      "id": 57,
      "x": -668.3451321290272,
      "y": 227.55092053798325,
      "nodeTypeKey": "max",
      "title": "Max",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 24,
      "x": -360.8606562799287,
      "y": 0,
      "nodeTypeKey": "appendVec4",
      "title": "Append Vec4",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "custom"
        },
        {
          "name": "B",
          "portType": "custom"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 72,
      "x": -1560,
      "y": 1425,
      "nodeTypeKey": "rotateAroundPoint",
      "title": "Rotate Around Point",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Center",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Angle",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 59,
      "x": -1780,
      "y": 1425,
      "nodeTypeKey": "multiplyVector",
      "title": "Multiply Vector",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Vector",
          "portType": "genType"
        },
        {
          "name": "Scalar",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 73,
      "x": -1970,
      "y": 1642.5,
      "nodeTypeKey": "uniform_8",
      "title": "outlineAngle",
      "uniformName": "uniform_outlineAngle",
      "uniformDisplayName": "outlineAngle",
      "uniformVariableName": "uniform_outlineAngle",
      "uniformId": 8,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 74,
      "x": -1780,
      "y": 1610,
      "nodeTypeKey": "toRadians",
      "title": "To Radians",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Degrees",
          "portType": "genType"
        }
      ],
      "outputPorts": [
        {
          "name": "Radians",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 71,
      "x": -1137,
      "y": -462.5,
      "nodeTypeKey": "uniform_7",
      "title": "noiseScale",
      "uniformName": "uniform_noiseScale",
      "uniformDisplayName": "noiseScale",
      "uniformVariableName": "uniform_noiseScale",
      "uniformId": 7,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 70,
      "x": -900,
      "y": -647.5,
      "nodeTypeKey": "voronoiNoise3D",
      "title": "Voronoi Noise 3D",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UVW",
          "portType": "vec3",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "Scale",
          "portType": "float",
          "value": 5
        },
        {
          "name": "Offset",
          "portType": "vec3",
          "value": [
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "float"
        }
      ]
    }
  ],
  "wires": [
    {
      "startNodeId": 8,
      "startPortIndex": 0,
      "endNodeId": 7,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 10,
      "startPortIndex": 0,
      "endNodeId": 7,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 14,
      "startPortIndex": 0,
      "endNodeId": 13,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 7,
      "startPortIndex": 0,
      "endNodeId": 12,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 7,
      "startPortIndex": 0,
      "endNodeId": 12,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 7,
      "startPortIndex": 0,
      "endNodeId": 12,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 5,
      "startPortIndex": 0,
      "endNodeId": 16,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 5,
      "startPortIndex": 0,
      "endNodeId": 16,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 5,
      "startPortIndex": 0,
      "endNodeId": 16,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 18,
      "startPortIndex": 0,
      "endNodeId": 19,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 2,
      "startPortIndex": 0,
      "endNodeId": 22,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 22,
      "startPortIndex": 0,
      "endNodeId": 23,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 24,
      "startPortIndex": 0,
      "endNodeId": 25,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 25,
      "startPortIndex": 0,
      "endNodeId": 3,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 26,
      "startPortIndex": 0,
      "endNodeId": 5,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 27,
      "startPortIndex": 0,
      "endNodeId": 24,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 19,
      "startPortIndex": 0,
      "endNodeId": 27,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 16,
      "startPortIndex": 0,
      "endNodeId": 28,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 29,
      "startPortIndex": 0,
      "endNodeId": 19,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 30,
      "startPortIndex": 0,
      "endNodeId": 31,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 31,
      "startPortIndex": 0,
      "endNodeId": 32,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 32,
      "startPortIndex": 0,
      "endNodeId": 33,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 33,
      "startPortIndex": 0,
      "endNodeId": 27,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 34,
      "startPortIndex": 0,
      "endNodeId": 33,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 37,
      "startPortIndex": 0,
      "endNodeId": 32,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 23,
      "startPortIndex": 0,
      "endNodeId": 38,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 41,
      "startPortIndex": 0,
      "endNodeId": 13,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 1,
      "startPortIndex": 0,
      "endNodeId": 41,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 51,
      "startPortIndex": 0,
      "endNodeId": 52,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 52,
      "startPortIndex": 0,
      "endNodeId": 53,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 49,
      "startPortIndex": 0,
      "endNodeId": 50,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 21,
      "startPortIndex": 0,
      "endNodeId": 2,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 23,
      "startPortIndex": 1,
      "endNodeId": 35,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 53,
      "startPortIndex": 1,
      "endNodeId": 54,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 36,
      "startPortIndex": 0,
      "endNodeId": 57,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 56,
      "startPortIndex": 0,
      "endNodeId": 57,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 57,
      "startPortIndex": 0,
      "endNodeId": 24,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 58,
      "startPortIndex": 0,
      "endNodeId": 59,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 47,
      "startPortIndex": 0,
      "endNodeId": 59,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 50,
      "startPortIndex": 0,
      "endNodeId": 60,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 61,
      "startPortIndex": 0,
      "endNodeId": 60,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 60,
      "startPortIndex": 0,
      "endNodeId": 51,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 62,
      "startPortIndex": 0,
      "endNodeId": 27,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 63,
      "startPortIndex": 0,
      "endNodeId": 62,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 39,
      "startPortIndex": 0,
      "endNodeId": 62,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 64,
      "startPortIndex": 0,
      "endNodeId": 62,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 65,
      "startPortIndex": 0,
      "endNodeId": 67,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 65,
      "startPortIndex": 0,
      "endNodeId": 67,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 67,
      "startPortIndex": 0,
      "endNodeId": 60,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 12,
      "startPortIndex": 0,
      "endNodeId": 70,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 13,
      "startPortIndex": 0,
      "endNodeId": 70,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 71,
      "startPortIndex": 0,
      "endNodeId": 70,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 70,
      "startPortIndex": 0,
      "endNodeId": 5,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 59,
      "startPortIndex": 0,
      "endNodeId": 72,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 72,
      "startPortIndex": 0,
      "endNodeId": 50,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 73,
      "startPortIndex": 0,
      "endNodeId": 74,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 74,
      "startPortIndex": 0,
      "endNodeId": 72,
      "endPortIndex": 2,
      "rerouteNodes": []
    }
  ],
  "comments": [],
  "nodeIdCounter": 75,
  "uniformIdCounter": 9,
  "customNodeIdCounter": 1,
  "commentIdCounter": 1
}